@testset sample1
manual sample1.in

@testset sample2
manual sample2.in

@testset sample3
manual sample3.in

@testset 1_public
gen -q=100 -preset=0 1_public_1
gen -q=1000 -preset=0 1_public_2
gen -q=1000 -preset=0 -invalid=3 1_public_3

@testset 1_private
gen -q=100 -preset=0 1_private_1
gen -q=1000 -preset=0 1_private_2
gen -q=1000 -preset=0 1_private_3
gen -q=1000 -preset=0 -invalid=3 1_private_4
gen -q=1000 -preset=0 1_private_5
gen -q=1000 -preset=0 1_private_6
gen -q=1000 -preset=0 -invalid=3 1_private_7
gen -q=1000 -preset=0 1_private_8

@testset 2_public
gen -q=1000 -preset=1 2_public_1
gen -q=1000 -preset=1 -invalid=3 2_public_2
gen -q=1000 -preset=1 -invalid=3 2_public_3
gen -q=1000 -preset=1 2_public_4 -max-move=100

@testset 2_private
gen -q=1000 -preset=1 2_private_1
gen -q=1000 -preset=1 -invalid=3 2_private_2
gen -q=1000 -preset=1 -invalid=3 2_private_3
gen -q=1000 -preset=1 2_private_4 -max-move=100
gen -q=1000 -preset=1 2_private_5 -max-move=100
gen -q=1000 -preset=1 2_private_6
gen -q=1000 -preset=1 -invalid=3 2_private_7
gen -q=1000 -preset=1 2_private_8 -max-move=100

@testset 3_public
gen -q=200000 -preset=2 3_public_1
gen -q=200000 -preset=2 3_public_2
gen -q=200000 -preset=2 3_public_3 -max-move=100
gen -q=200000 -preset=2 3_public_4 -max-move=100

@testset 3_private
gen -q=200000 -preset=2 3_private_1
gen -q=200000 -preset=2 3_private_2
gen -q=200000 -preset=2 3_private_3
gen -q=200000 -preset=2 3_private_4 -max-move=100
gen -q=200000 -preset=2 3_private_5 -max-move=100
gen -q=200000 -preset=2 3_private_6
gen -q=200000 -preset=2 3_private_7
gen -q=200000 -preset=2 3_private_8 -max-move=100

@testset 4_public
gen -q=200000 -preset=3 4_public_1
gen -q=200000 -preset=3 4_public_2
gen -q=200000 -preset=3 4_public_3 -max-move=100
gen -q=200000 -preset=3 4_public_4

@testset 4_private
gen -q=200000 -preset=3 4_private_1
gen -q=200000 -preset=3 4_private_2
gen -q=200000 -preset=3 4_private_3
gen -q=200000 -preset=3 4_private_4 -max-move=100
gen -q=200000 -preset=3 4_private_5 -max-move=100
gen -q=200000 -preset=3 4_private_6
gen -q=200000 -preset=3 4_private_7 -max-move=100
gen -q=200000 -preset=3 4_private_8 -max-move=100

@testset 5_public
edge -q=200000 -preset=5 5_public_1
gen -q=200000 -preset=4 5_public_2
gen -q=200000 -preset=4 5_public_3 -max-move=100
gen -q=200000 -preset=5 5_public_4
gen -q=200000 -preset=5 5_public_5 -max-move=100

@testset 5_private
edge -q=200000 -preset=5 5_private_1
gen -q=200000 -preset=4 5_private_2
gen -q=200000 -preset=4 5_private_3 -max-move=100
gen -q=200000 -preset=5 5_private_4
gen -q=200000 -preset=5 5_private_5 -max-move=100
gen -q=200000 -preset=6 5_private_6
edge -q=200000 -preset=5 5_private_7
edge -q=200000 -preset=6 5_private_8 -max-move=100
edge -q=200000 -preset=5 5_private_9
gen -q=200000 -preset=4 5_private_10

@testset 1
@include 1_public
@include 1_private

@testset 2
@include 2_public
@include 2_private

@testset 3
@include 3_public
@include 3_private

@testset 4
@include 4_public
@include 4_private

@testset 5
@include 5_public
@include 5_private

@subtask samples
@include sample1
@include sample2
@include sample3

@subtask subtask1
@include sample1
@include 1

@subtask subtask2
@include subtask1
@include samples
@include 2

@subtask subtask3
@include sample1
@include 3

@subtask subtask4
@include subtask1
@include subtask3
@include sample1
@include sample2
@include 4

@subtask subtask5
@include subtask1
@include subtask2
@include subtask3
@include subtask4
@include samples
@include 5
